Rand/View/MainWindow.xaml

<Window x:Class="Rand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Rand"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="От: " Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                        <TextBox Text="{Binding Start, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Padding="3 0 0 0" VerticalAlignment="Top" Margin="10 25 10 0" Height="25" MinWidth="100">
                            <TextBox.Template>
                                <ControlTemplate>
                                    <Border CornerRadius="5"  BorderThickness="1" BorderBrush="{Binding BorderStart, UpdateSourceTrigger=PropertyChanged}" Background="White">
                                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="До: " Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                        <TextBox Text="{Binding Finish,UpdateSourceTrigger=PropertyChanged}" FontSize="16" Padding="3 0 0 0" VerticalAlignment="Top" Margin="10 25 10 0" Height="25" MinWidth="100">
                            <TextBox.Template>
                                <ControlTemplate>
                                    <Border CornerRadius="5"  BorderThickness="1" BorderBrush="{Binding BorderFinish,UpdateSourceTrigger=PropertyChanged}" Background="White">
                                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Кол-во: " Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                        <TextBox Text="{Binding Count,UpdateSourceTrigger=PropertyChanged}" FontSize="16" Padding="3 0 0 0" VerticalAlignment="Top" Margin="10 25 10 0" Height="25" MinWidth="75">
                            <TextBox.Template>
                                <ControlTemplate>
                                    <Border CornerRadius="5"  BorderThickness="1" BorderBrush="{Binding BorderCount,UpdateSourceTrigger=PropertyChanged}" Background="White">
                                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Button Background="#303F9F" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding GenerateNumbers}">
                    <Border BorderBrush="#303F9F">
                        <StackPanel Orientation="Horizontal" Width="Auto">
                            <materialDesign:PackIcon Kind="Check" Height="20" Width="20" HorizontalAlignment="Left" Foreground="White" />
                            <TextBlock Text="Сгенерировать" Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="16"/>
                        </StackPanel>
                    </Border>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="{Binding Result}" Foreground="Gray" FontSize="20">
                
            </TextBlock>
        </Grid>
    </Grid>
</Window>
